*start

[title name="夢現"]
[hidemenubutton]
[wait time=200]
[freeimage layer="base"]

[bg storage=opening.jpg time=500]

「夢現」[l][r]

[bg storage=bridge.jpg time=500]

目覚めると、目の前に橋があった。[l][r]

川を隔てたむこうは暗く、振り返った先は明るくぼんやりとしてわからない。[l][r]

向こうから暗赤色の光がこちらを見つめている。[l][r]

光があなたを導くように揺らめいている。[l][r]
あなたは...[l][r]

[link target=*tag_died] →橋を渡る [endlink][r]
[link target=*tag_escape1] →引き返す [endlink][r]
[s]

*tag_died

[bg storage=black.jpg time=500]

[cm]

あなたは心地よい脱力感を覚えた。[l][r]

何かを忘れているような、失いつつあるような感覚すらもどうでもいい。[l][r]

流れに身を任せ静かに虚空へ広がっていく...[l][r]
[bg storage=police.jpg time=500]
あなたは永遠の安らぎを得るだろう。その身に何が起きたかも知らずに。[r]

【 静謐なる死 】[l][cm]

[jump target=*start]

*tag_escape1


[cm]
ふと気づくとあたり一面が仄暗くなっている。[l][r]
あなたは周りを見るが何もない。[l][r]
嫌な予感に振り向くと...[l][r]

[bg storage=creature.jpg time=500]
なにかがいる。[l][r]
あなたは不気味ななにかから逃げ出す。[l][r]
しばらく逃げ続けた。不快感は消えないが不気味ななにかは見えない。[l][r]
あなたは...[l][r]

[link target=*tag_killed] →体を休める [endlink][r]
[link target=*tag_escape2] →逃げ続ける [endlink][r]
[s]

*tag_killed

[bg storage=black.jpg time=500]

[cm]

あなたは壁に寄りかかった。[l][r]

なぜか体は休まらない。胸に広がる温かみに目を向けると...[l][r]
なにかの手が胸を貫いている。[l][r]
考える間もなく体が冷え、目の前が暗くなっていく。[l][r]
なぜだ。眠っていはずなのにここで刺されるはずがない。[l][r]
眠っているはずがない？[l][r]

[bg storage=police.jpg time=500]
事件です。...被害者は男性、自宅で亡くなっているのが発見されました。目立った外傷がないことから...[r]

【 どうして？ 】[l][cm]

[jump target=*start]

*tag_escape2

[cm]

逃げ続けると、あなたの耳元で鐘が響く[l][r]

騒がしさをはねのけるように手を振ると...[l][r]

[bg storage=mourning.jpg time=500]

あなたは自分が寝ていたことに気づく。[l][r]
今日は試験の日だ。急いで家を出なければ。[l][r]
赤い光はどこかから、慌てて走り出すあなたを見ていた。[l][r]
やがて光は消えていく。[l][r]
そうして日常は続いていく。[l][r]


【いつもの朝 】[l][cm]


[jump target=*start]
